Kalkulator/BendingForm.xaml

<UserControl x:Class="Kalkulator.BendingForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalkulator"
             mc:Ignorable="d" Width="408.5" Height="109">
    <Grid>
        <Label Content="Ilość gięć" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="BendingCountTextBox" HorizontalAlignment="Left" Height="22" Margin="156,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.496,0.5" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Ilość elementów" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="PartCountTextBox" HorizontalAlignment="Left" Height="22" Margin="156,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.496,0.5" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Cena gięcia" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="BendingPriceTextBox" HorizontalAlignment="Left" Height="22" Margin="156,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.496,0.5" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
    </Grid>
</UserControl>
