Kalkulator/CalculationForm.xaml

<UserControl x:Name="MainUC" x:Class="Kalkulator.CalculationForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kalkulator"
             mc:Ignorable="d" Width="431" Height="563">
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="GroupBox" Header="bl. 1.4301 1mm&#xD;&#xA;" HorizontalAlignment="Left" Height="531" Margin="10,10,0,0" VerticalAlignment="Top" Width="411"/>
        <Label Content="Materiał" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="MaterialComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="177,43,0,0" DropDownClosed="SelectionChanged"/>
        <Label Content="Grubość [mm]" HorizontalAlignment="Left" Margin="31,69,0,0" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="ThicknessComboBox" HorizontalAlignment="Left" Margin="177,73,0,0" VerticalAlignment="Top" Width="229" DropDownClosed="SelectionChanged"/>
        <Label Content="Gęstość" HorizontalAlignment="Left" Margin="31,96,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="DensityTextBox" HorizontalAlignment="Left" Height="22" Margin="177,100,0,0" TextWrapping="Wrap" Text="7,85" VerticalAlignment="Top" Width="229" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Cięcie droga [m]" HorizontalAlignment="Left" Margin="31,181,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Height="22" Margin="177,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="229" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Cięcie makro [m]" HorizontalAlignment="Left" Margin="31,208,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="MacroPathTextBox" HorizontalAlignment="Left" Height="22" Margin="177,212,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.496,0.5" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Powierzchnia [m^2]" HorizontalAlignment="Left" Margin="31,235,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="AreaTextBox" HorizontalAlignment="Left" Height="22" Margin="177,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.496,0.5" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Koszt materiału [zł]" HorizontalAlignment="Left" Margin="31,154,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="MaterialCostTextBox" HorizontalAlignment="Left" Height="22" Margin="177,158,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.496,0.5" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Koszt cięcia materiału [zł]" HorizontalAlignment="Left" Margin="31,127,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="CuttingCostTextBox" HorizontalAlignment="Left" Height="22" Margin="177,131,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.496,0.5" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Grawer [m^2]" HorizontalAlignment="Left" Margin="31,262,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="GraverTextBox" HorizontalAlignment="Left" Height="22" Margin="177,266,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.496,0.5" TextAlignment="Right" PreviewTextInput="NumberValidationTextBox"/>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="375" Margin="31,329,0,0"/>
        <Label x:Name="BendingOperationCountLabel" Content="Ilość operacji gięcia: 0" HorizontalAlignment="Left" Margin="31,298,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="TechnologyCanvas">
            <Label x:Name="TechnologyCostLabel" Content="Koszt technoligii: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Canvas.Left="31" Canvas.Top="363"/>
            <Button x:Name="DeleteButton" Content="Usuń" HorizontalAlignment="Left" Margin="331,505,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
            <Label x:Name="CuttingCostLabel" Content="Koszt cięcia: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Canvas.Left="31" Canvas.Top="389"/>
            <Label x:Name="MaterialCostLabel" Content="Koszt materiału: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Canvas.Left="31" Canvas.Top="415"/>
            <Label x:Name="BendingCostLabel" Content="Koszt gięcia: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Canvas.Left="31" Canvas.Top="441"/>
            <Label x:Name="TotalCostLabel" Content="Łaczny Koszt: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Canvas.Left="31" Canvas.Top="467"/>
        </Canvas>
        <Button x:Name="AddBendingOperationButton" Content="Dodaj operacje gięcia" HorizontalAlignment="Left" Margin="250,301,0,0" VerticalAlignment="Top" Width="156" Click="AddBendingOperationButton_Click"/>

    </Grid>
</UserControl>
