Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Kalkulator kosztów" Height="625.561" Width="704.255">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddButton" Content="Dodaj" HorizontalAlignment="Left" Margin="118,509,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" Grid.Column="2" Height="20"/>
        <Label x:Name="CostLabel" Content="Koszty: 0" HorizontalAlignment="Left" Margin="10,559,0,0" VerticalAlignment="Top" Height="26" Width="202"/>
        <Label x:Name="OrderNameLabel" Content="Numer zlecenia" Margin="0,6,126,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,1" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
        <TextBox x:Name="OrderNameTextBox" HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" TextWrapping="Wrap" Text="ZO " VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <ScrollViewer HorizontalAlignment="Left" Height="554" VerticalAlignment="Top" Width="450">
            <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" Height="544" VerticalAlignment="Top" Width="437"/>
        </ScrollViewer>
        <Label x:Name="CountFormsLabel" Content="Ilość formularzy: 1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="ConvertButton" Content="Przelicz" Grid.Column="2" HorizontalAlignment="Left" Margin="118,534,0,0" VerticalAlignment="Top" Width="75" Click="ConvertButton_Click"/>
    </Grid>
</Window>
